# NiceNight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest.org/java/com/vanh/android/nicenight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.org
app/src/main/java/com/vanh/android/nicenight/: MainActivity.kt  Util.kt
app/src/main/java/com/vanh/android/nicenight/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/vanh/android/nicenight/sleepDetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/vanh/android/nicenight/sleepQuality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/vanh/android/nicenight/sleepTracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res.org/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/vanh/android/nicenight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
